'''
Numexam
=========================================================================

 Файл с функциями-проверками пользовательского ввода,
 на наличие не валидных значений и в дальнейшем преобразовании 
 этих значений во float или integer.
 Созданы функции для того, чтобы избежать ошибок, с переделыванием
 строки во float\integer с символами которые не являются цифрами
 и не могут быть ни float, ни integer.
 
'''


#(Думаю это полезно. ¯\_(ツ)_/¯ )


def intexam (inp: str) -> int:
    '''Функция проверяет ввод пользователя на наличие
       не валидных символов в строке.
        
       Если в строке присутсвует что-то кроме цифр,
       заставляет пользователя переписать ввод.
       
       :return: Возвращает пользователю ввод преобразованый в integer.

    '''

    inp = str(inp)
    while True:
        '''Цикл проверки ввода пользователя
        '''

        if inp.isdigit() == 1:
            inp = int(inp)
            break
        else:
            inp = str(input('Ввод не integer. Повторите ввод: '))

    return inp


def floatexam (inp: str) -> float:
    '''Функция проверяет ввод пользователя на наличие
       не валидных символов в строке.
        
        Если в строке присутсвует что-то кроме цифр и плавающей точки,
        заставляет пользователя переписать ввод.
       
       :return: Возвращает пользователю ввод преобразованый в float.

    '''

    inp = str(inp)
    while True:
        '''Цикл проверки ввода пользователя
        '''

        if inp.replace(".", "", 1).isdigit() == 1:
            inp = float(inp)
            break
        else:
            inp = str(input('Ввод не float. Повторите ввод: '))

    return inp